# back

./: pom.xml
src/main/java/com/neuedu/dao/: UserMapper.java
src/main/java/com/neuedu/pojo/: User.java  UserExample.java
src/main/java/com/neuedu/service/: UserService.java
src/main/java/com/neuedu/service/impl/: UserServiceImpl.java
src/main/java/com/neuedu/util/: DESUTIL.java  MyPropertyPlaceholderConfigurer.java
src/main/resources/: applicationContext.xml  db.properties
src/main/resources/com.neuedu.dao/: UserMapper.xml
src/main/resources/config/: MyBatis.xml
src/main/resources/mvc/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/neuedu/test/: MyTest.java
